# rest-springboot-java

./: pom.xml
src/main/java/com/abnerkaizer/rest_springboot_java/: PersonServices.java  Startup.java
src/main/java/com/abnerkaizer/rest_springboot_java/config/: ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/abnerkaizer/rest_springboot_java/controllers/: BooksController.java  GreetingController.java  MathController.java  PeopleController.java  PersonController.java  TestLogController.java
src/main/java/com/abnerkaizer/rest_springboot_java/controllers/docs/: BooksControllerDocs.java  PeopleControllerDocs.java
src/main/java/com/abnerkaizer/rest_springboot_java/data/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/abnerkaizer/rest_springboot_java/data/dto/v1/: BookDTO.java  PersonDTO.java
src/main/java/com/abnerkaizer/rest_springboot_java/data/dto/v2/: PersonDTOV2.java
src/main/java/com/abnerkaizer/rest_springboot_java/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/abnerkaizer/rest_springboot_java/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/abnerkaizer/rest_springboot_java/mapper/: ObjectMapper.java
src/main/java/com/abnerkaizer/rest_springboot_java/mapper/custom/: PersonMapper.java
src/main/java/com/abnerkaizer/rest_springboot_java/math/: Operations.java
src/main/java/com/abnerkaizer/rest_springboot_java/model/: Book.java  Greeting.java  Person.java
src/main/java/com/abnerkaizer/rest_springboot_java/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/abnerkaizer/rest_springboot_java/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/abnerkaizer/rest_springboot_java/serializer/: GenderSerializer.java
src/main/java/com/abnerkaizer/rest_springboot_java/services/: BooksServices.java  PeopleServices.java
src/main/java/com/abnerkaizer/rest_springboot_java/unittests/services/: BooksServices.java  PeopleServices.java
src/main/java/com/abnerkaizer/rest_springboot_java/util/: MathTools.java
src/main/resources/: application.yml
src/test/java/com/abnerkaizer/rest_springboot_java/: StartupTests.java
src/test/java/com/abnerkaizer/rest_springboot_java/config/: TestConfigs.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/cors/withjson/: PeopleControllerCorsJsonTest.java  PeopleControllerCorsTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/cors/withxml/: PeopleControllerCorsXmlTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/cors/withyaml/: PeopleControllerCorsYamlTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/withjson/: BooksControllerJsonTest.java  PeopleControllerJsonTest.java  PeopleControllerTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/withxml/: BooksControllerXmlTest.java  PeopleControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/controllers/withyaml/: BooksControllerYamlTest.java  PeopleControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/dto/: BookDTO.java  PersonDTO.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/dto/wrappers/json/: BookEmbeddedDTO.java  PersonEmbeddedDTO.java  WrapperBookDTO.java  WrapperPersonDTO.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/dto/wrappers/xmlandyml/: PagedModelBook.java  PagedModelPerson.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/com/abnerkaizer/rest_springboot_java/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/repositories/: PeopleRepositoryTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/services/: BooksServicesTest.java  PeopleServicesTest.java
src/test/java/com/abnerkaizer/rest_springboot_java/unitetests/mapper/: ObjectMapperTests.java
src/test/java/com/abnerkaizer/rest_springboot_java/unitetests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/abnerkaizer/rest_springboot_java/unittests/mapper/: ObjectMapperTests.java
src/test/java/com/abnerkaizer/rest_springboot_java/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/abnerkaizer/rest_springboot_java/unittests/services/: BooksServicesTest.java  PeopleServicesTest.java
src/test/resources/: application.yml
